AIRLINE DATABASE
----------------

CREATE TABLE AIRCRAFT(
AID VARCHAR(10) PRIMARY KEY,
ANAME VARCHAR(15),
CRUSING_RANGE INT NOT NULL);

INSERT INTO AIRCRAFT VALUES('A1','BOEING 737',5765);

INSERT INTO AIRCRAFT VALUES('A2','AIRBUS A321',5930);

INSERT INTO AIRCRAFT VALUES('A3','ATR 42',1528);

INSERT INTO AIRCRAFT VALUES('A4','AIRBUS A319',6900);

INSERT INTO AIRCRAFT VALUES('A5','JET', 575);

-----------------------------------------------------------
CREATE TABLE FLIGHT(
FNO VARCHAR(10) PRIMARY KEY,
SRC VARCHAR(10),
DEST VARCHAR(10),
DISTANCE INT,
DEPRT_TIME VARCHAR(10),
ARR_TIME VARCHAR(10),
PRICE INT,
AID VARCHAR(10),
CONSTRAINT FK_AID FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID) ON DELETE SET NULL);

INSERT INTO FLIGHT VALUES('F1','BANGALORE','MANGALORE',298,'21:50','22:55',3000,'A5');

INSERT INTO FLIGHT VALUES('F2','BANGALORE','MUMBAI',842,'06:40','08:35',4159,'A4');

INSERT INTO FLIGHT VALUES('F3','MUMBAI','NEW DELHI',1345,'09:45', '11:45',4789,'A5');

INSERT INTO FLIGHT VALUES('F4','BANGALORE','CHENNAI',284,'16:55','17:55',1728,'A4');

INSERT INTO FLIGHT VALUES('F5','BANGALORE','NEW DELHI',1740,'4:30','07:10',7001, 'A3');

INSERT INTO FLIGHT VALUES('F6','MANGALORE','MUMBAI',718,'08:00','09:45',4572,'A2');

--------------------------------------------------------------------

CREATE TABLE EMP5(
EID VARCHAR(10) PRIMARY KEY, 
ENAME VARCHAR(15),
SALARY INT);

INSERT INTO EMP5 VALUES('E1','SUBROTO',175500);

INSERT INTO EMP5 VALUES('E2','SARLA THUKRAL',200000);

INSERT INTO EMP5 VALUES('E4','NIVEDITA',75500);

INSERT INTO EMP5 VALUES('E3','AAROHI PANDIT',291667);

INSERT INTO EMP5 VALUES('E5','CHARLES', 280000);

-----------------------------------------------------------------

CREATE TABLE CERTIFIED(
EID VARCHAR(10),
AID VARCHAR(10),
PRIMARY KEY(EID, AID),
FOREIGN KEY(EID) REFERENCES EMP5(EID) ON DELETE SET NULL,
CONSTRAINT FK_CAID FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID) ON DELETE SET NULL);

INSERT INTO CERTIFIED VALUES('E1','A1');

INSERT INTO CERTIFIED VALUES('E1','A2');

INSERT INTO CERTIFIED VALUES('E2','A3');

INSERT INTO CERTIFIED VALUES('E2','A4');

INSERT INTO CERTIFIED VALUES('E3','A5');

INSERT INTO CERTIFIED VALUES('E4','A5');

INSERT INTO CERTIFIED VALUES('E5','A1');

-------------------------------------------------------------------------
1. Find the names of aircraft such that all pilots certified to 
operate them have salaries more than Rs.80,000.

SELECT A.AID, ANAME, E.EID
FROM AIRCRAFT A, CERTIFIED C, EMP5 E
WHERE C.AID = A.AID AND 
C.EID = E.EID AND
SALARY > 80000;

OR

SELECT A.AID, ANAME, E.EID, SALARY
FROM AIRCRAFT A, CERTIFIED C, EMP5 E
WHERE C.AID = A.AID AND 
C.EID = E.EID AND
SALARY > 80000;

OR

SELECT AID, ANAME
FROM AIRCRAFT A
WHERE AID IN(
SELECT AID 
FROM CERTIFIED 
WHERE EID IN(
SELECT EID 
FROM EMP5
WHERE SALARY > 80000));

OR

SELECT DISTINCT A.AID, ANAME, E.EID, SALARY
FROM AIRCRAFT A, CERTIFIED C, EMP5 E
WHERE C.AID = A.AID AND
C.EID = E.EID AND
NOT EXISTS
(SELECT *
FROM EMP5 e1
WHERE E1.EID = E.EID
AND E1.SALARY<80000);

OR

SELECT A.AID, ANAME, E.EID, SALARY
FROM AIRCRAFT A, CERTIFIED C, EMP5 E
WHERE C.AID = A.AID AND
C.EID = E.EID AND
NOT EXISTS
(SELECT *
FROM EMP5 e1
WHERE E1.EID = E.EID
AND E1.SALARY<80000);

-----------------------------------------------------------------------------
2. For each pilot who is certified for more than three aircrafts, find the eid and the maximum 
cruising range of the aircraft for which she or he is certified.

SELECT EID, MAX(CRUSING_RANGE)
FROM CERTIFIED C, AIRCRAFT A
WHERE C.AID = A.AID 
GROUP BY(EID)
HAVING COUNT(*) >= 2;

-------------------------------------------------------------------------------------------
3. Find the names of pilots whose salary is less than the price of the cheapest route from 
Bengaluru to Mumbai.

INSERT INTO EMP5 VALUES('E6','ANNIE', 3000);

INSERT INTO FLIGHT VALUES('F7','BANGALORE','MUMBAI',718,'09:00','10:45',4572,'A2');

INSERT INTO FLIGHT VALUES('F8','BANGALORE','MUMBAI',718,'10:00','12:45',4572,'A3');

SELECT ENAME, SALARY 
FROM EMP5
WHERE SALARY < (
SELECT MIN(PRICE)
FROM FLIGHT
WHERE SRC = 'BANGALORE' AND
DEST = 'MUMBAI');

--------------------------------------------------------------------------------------
4. Find the aids of all aircraft that can be used on routes from Bengaluru to New Delhi.

SELECT A.AID 
FROM AIRCRAFT A, FLIGHT F
WHERE A.AID = F.AID AND
SRC = 'BANGALORE' AND
DEST = 'NEW DELHI';

--------------------------------------------------------------------------
5. Find the employee name and salary earning second highest salary

SELECT ENAME, SALARY
FROM EMP5
WHERE SALARY IN
(SELECT MAX(SALARY)
FROM EMP5
WHERE SALARY IN
(SELECT SALARY
FROM EMP5 MINUS 
SELECT
MAX(SALARY)
FROM EMP5));

OR

SELECT ENAME, SALARY 
FROM EMP5
WHERE SALARY = (
SELECT MAX(SALARY) 
FROM EMP5
WHERE SALARY <
(SELECT MAX(SALARY )
FROM EMP5));