CREATE TABLE BRANCH(
BRANCH_ID VARCHAR(10),
BANK_NAME VARCHAR(15),
BRANCH_NAME VARCHAR(15), 
ASSETS INT NOT NULL,
PRIMARY KEY(BRANCH_ID));

INSERT INTO BRANCH VALUES('BR1','SBI','MLR',300000);
INSERT INTO BRANCH VALUES('BR2','CANARA','MLR',200000);
INSERT INTO BRANCH VALUES('BR3','HDFC','MULKI',200000);
INSERT INTO BRANCH VALUES('BR4','HDFC','PUTTUR',200000);
INSERT INTO BRANCH VALUES('BR5','PNB','MLR',200000);
INSERT INTO BRANCH VALUES('BR6','CANARA','UDUPI',200000);

CREATE TABLE CUSTOMER3(
CUST_ID VARCHAR(10) PRIMARY KEY,
CUST_NAME VARCHAR(10),
AGE INT,
ADDRESS VARCHAR(10),
PHONE_NO VARCHAR(10));

INSERT INTO CUSTOMER3 VALUES('C1','ABHILASH',21,'MLR',9852327132);
INSERT INTO CUSTOMER3 VALUES('C2','RITHVIK',25,'UDUPI',9855527132);
INSERT INTO CUSTOMER3 VALUES('C3','ASHRITHA',23,'MULKI',8882327132);
INSERT INTO CUSTOMER3 VALUES('C4','ABHILASH',21,'MLR',9852327132);
INSERT INTO CUSTOMER3 VALUES('C5','MONICA',24,'PUTTUR',9852327772);
INSERT INTO CUSTOMER3 VALUES('C6','VARSHA',23,'MLR',8882327132);

CREATE TABLE ACCOUNT(
ACC_NO INT PRIMARY KEY,
BRANCH_ID VARCHAR(15),
ACC_TYPE VARCHAR(15),
ACC_BAL INT,
CUST_ID VARCHAR(10) REFERENCES CUSTOMER3(CUST_ID) ON DELETE CASCADE,
FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE CASCADE);

INSERT INTO ACCOUNT VALUES(101,'BR1','SAVINGS', 50000,'C1');
INSERT INTO ACCOUNT VALUES(102,'BR1','CURRENT', 80000,'C4');
INSERT INTO ACCOUNT VALUES(103,'BR1','SAVINGS', 90000,'C6');
INSERT INTO ACCOUNT VALUES(110,'BR3','FD', 550000,'C3');
INSERT INTO ACCOUNT VALUES(112,'BR4','SAVINGS', 78000,'C5');


CREATE TABLE LOAN(
LOAN_NO VARCHAR(10) PRIMARY KEY,
BRANCH_ID VARCHAR(10), 
AMT INT NOT NULL,
CUST_ID VARCHAR(10) REFERENCES CUSTOMER3(CUST_ID),
FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH(BRANCH_ID));

INSERT INTO LOAN VALUES('L1','BR1',40000,'C1');
INSERT INTO LOAN VALUES('L2','BR5',500000,'C3');
INSERT INTO LOAN VALUES('L3','BR6',100000,'C5');


SELECT C.CUST_ID, CUST_NAME, ACC_TYPE, BRANCH_NAME
    FROM CUSTOMER3 C, ACCOUNT A, BRANCH B
    WHERE C.CUST_ID = A.CUST_ID AND
        A.BRANCH_ID = B.BRANCH_ID AND
        BRANCH_NAME = 'MLR';


SELECT CUST_NAME, ACC_BAL
    FROM CUSTOMER3 C, ACCOUNT A
    WHERE C.CUST_ID = A.CUST_ID AND
        ACC_BAL IN (SELECT MAX(ACC_BAL) FROM ACCOUNT);


SELECT CUST_NAME, AMT
    FROM CUSTOMER3 C, LOAN L
    WHERE L.CUST_ID = C.CUST_ID AND AMT > 400000;


(SELECT BRANCH_ID, BANK_NAME,BRANCH_NAME, ASSETS
FROM BRANCH WHERE ASSETS IN (
SELECT MAX(ASSETS)
FROM BRANCH))
UNION
(SELECT BRANCH_ID, BANK_NAME,
BRANCH_NAME, ASSETS
FROM BRANCH
WHERE ASSETS IN (
SELECT MIN(ASSETS)
FROM BRANCH));