CREATE TABLE STUDENT_5C(
	USN VARCHAR2(10) PRIMARY KEY,
	SNAME VARCHAR2(20),
	ADDRESS VARCHAR2(20),
	PHONE NUMBER(10),
	GENDER VARCHAR2(10));

----------------------------------------------------------------------

CREATE TABLE SEMSEC_5C(
	SSID VARCHAR2(5),
 	SEM  NUMBER(2),
  	SECTION VARCHAR2(1),
 	PRIMARY KEY(SSID));
-----------------------------------------------------------------------

CREATE TABLE CLASS_5C(
	SSID   VARCHAR2(5),  
	USN    VARCHAR2(10) ,
	PRIMARY KEY(USN, SSID),
	FOREIGN KEY(SSID) 
	REFERENCES SEMSEC_5C(SSID) ON DELETE CASCADE,
	FOREIGN KEY(USN) 
	REFERENCES STUDENT_5C(USN) ON DELETE CASCADE);


//Note: PRIMARY KEY(USN, SSID): Assumption is considering the 
College database maintains data of students of all semesters.

//Following is the valid entry:
INSERT INTO CLASS_5C VALUES ('4A', '4SF21CS102');
INSERT INTO CLASS_5C VALUES ('5A', '4SF21CS102');

---------------------------------------------------------------------

CREATE TABLE COURSE_5C(
	SUBCODE VARCHAR2(5) PRIMARY KEY, 
	TITLE    VARCHAR2(20),
	SEM      NUMBER(4),
	CREDITS  NUMBER(2));

---------------------------------------------------------------------

CREATE TABLE IAMARKS_5C(
	USN   VARCHAR2(10), 
  	SSID VARCHAR2(5),
  	SUBCODE VARCHAR2(5),
  	TEST1 NUMBER(3),
  	TEST2 NUMBER(3),
  	TEST3 NUMBER(3),
  	FINALIA NUMBER(3),
  	PRIMARY KEY(USN,SUBCODE,SSID),
  	FOREIGN KEY(USN) 
  	REFERENCES STUDENT_5C(USN),
  	FOREIGN KEY(SUBCODE)   
  	REFERENCES COURSE_5C(SUBCODE),
	FOREIGN KEY(SSID)   
  	REFERENCES SEMSEC_5C(SSID));

----------------------------------------------------------------------------------------

INSERT INTO STUDENT_5C VALUES ('4SF21CS001', 'RANJITH','MANGALORE', 9999454545, 'MALE');
INSERT INTO STUDENT_5C VALUES ('4SF20CS001', 'SURAJ','MANGALORE', 9459454542, 'MALE');
INSERT INTO STUDENT_5C VALUES ('4SF21CS101', 'SAANVI','MANGALORE', 9945454541, 'FEMALE');
INSERT INTO STUDENT_5C VALUES ('4SF21CS102', 'DEETHVI','MANGALORE', 8999454545, 'FEMALE');
INSERT INTO STUDENT_5C VALUES ('4SF20CD001', 'ROHITH','MANGALORE', 9888454545, 'MALE');
INSERT INTO STUDENT_5C VALUES ('4SF20CS005', 'RAJESH','MANGALORE', 9889454545, 'MALE');
INSERT INTO STUDENT_5C VALUES ('4SF20CD002', 'RAKSHITHA','MANGALORE', 8899454545, 'FEMALE');

--------------------------------------------------------------------------------------------

INSERT INTO SEMSEC_5C VALUES ('5A', 5,'A');
INSERT INTO SEMSEC_5C VALUES ('2C', 2,'C');
INSERT INTO SEMSEC_5C VALUES ('4C', 4,'C');
INSERT INTO SEMSEC_5C VALUES ('5C', 5,'C');
INSERT INTO SEMSEC_5C VALUES ('8A', 8,'A');
INSERT INTO SEMSEC_5C VALUES ('8B', 8,'B');
INSERT INTO SEMSEC_5C VALUES ('8C', 8,'C');

------------------------------------------------------------------

INSERT INTO CLASS_5C VALUES ('2C', '4SF21CS001');
INSERT INTO CLASS_5C VALUES ('4C', '4SF20CS001');
INSERT INTO CLASS_5C VALUES ('5A', '4SF21CS101');
INSERT INTO CLASS_5C VALUES ('5A', '4SF21CS102');
INSERT INTO CLASS_5C VALUES ('5C', '4SF20CD001');

-------------------------------------------------------------------

INSERT INTO COURSE_5C VALUES ('CS51','AIML',5, 4);
INSERT INTO COURSE_5C VALUES ('CS52','DCN',5, 4);
INSERT INTO COURSE_5C VALUES ('CS53','ATC',5, 3);
INSERT INTO COURSE_5C VALUES ('CS54','DBMS',5, 4);

-------------------------------------------------------------------

INSERT INTO IAMARKS_5C VALUES ('4SF21CS101','5A','CS51',45,45,49,0);
INSERT INTO IAMARKS_5C VALUES ('4SF21CS101','5A','CS52',46,47,45,0);
INSERT INTO IAMARKS_5C VALUES ('4SF21CS101','5A','CS53',35,40,45,0);
INSERT INTO IAMARKS_5C VALUES ('4SF21CS101','5A','CS54',45,44,47,0);
INSERT INTO IAMARKS_5C VALUES ('4SF20CD001','5C','CS51',37,43,45,0);
INSERT INTO IAMARKS_5C VALUES ('4SF20CD001','5C','CS52',42,43,41,0);
INSERT INTO IAMARKS_5C VALUES ('4SF20CD001','5C','CS53',32,40,40,0);
INSERT INTO IAMARKS_5C VALUES ('4SF20CD001','5C','CS54',41,30,31,0);

--------------------------------------------------------------------

1. List all the student details studying in fourth semester ‘C’ section.

SELECT * FROM STUDENT_5C
WHERE USN IN
( SELECT USN FROM CLASS_5C
WHERE SSID IN
( SELECT SSID FROM SEMSEC_5C
WHERE SEM = 4 AND 
SECTION = 'C'));

OR

SELECT  S.*, SEM, SECTION 
FROM STUDENT_5C S, CLASS_5C C, SEMSEC_5C SS
WHERE S.USN = C.USN AND
C.SSID = SS.SSID AND
SEM = 4 AND SECTION ='C';

OR

SELECT SNAME, USN, GENDER, SEM, SECTION
FROM SEMSEC_5C NATURAL JOIN CLASS_5C 
NATURAL JOIN STUDENT_5C
WHERE SEM = 4 AND SECTION ='C';

OR

SELECT SNAME, USN, GENDER, SEM, SECTION
FROM SEMSEC_5C SS INNER JOIN CLASS_5C C ON SS.SSID = C.SSID
INNER JOIN STUDENT_5C S ON S.USN = C.USN
WHERE SEM = 4 AND SECTION ='C';

----------------------------------------------------------------
2. Compute the total number of male and female students in each 
semester and in each section.

SELECT SEM, SECTION, GENDER, COUNT(*)
FROM SEMSEC_5C SS, CLASS_5C C, STUDENT_5C S
WHERE SS.SSID = C.SSID AND
C.USN = S.USN
GROUP BY(SEM, SECTION, GENDER)
ORDER BY(SEM);

--------------------------------------------------------------
3. Create a view of Test1 marks of student USN “4SF20CD001” in all Courses.

CREATE VIEW CIE2_5C AS 
SELECT USN, C.SUBCODE, TITLE, TEST1
FROM COURSE_5C C, IAMARKS_5C IA 
WHERE IA.SUBCODE = C.SUBCODE 
AND
USN='4SF20CD001';

OR

CREATE VIEW CIE2_5C AS 
SELECT SUBCODE, TEST1 
FROM IAMARKS
WHERE USN = '4SF20CD001';

-----------------------------------------------------------------------------------
4. Calculate the FinalIA (average of three test marks) and 
update the corresponding table for all students.

UPDATE IAMARKS_5C 
SET FINALIA = (TEST1+TEST2+TEST3)/3;

Calculate the FinalIA (average of best two test marks) and 
update the corresponding table for all students.

UPDATE IAMARKS_5C 
SET FINALIA = GREATEST((TEST1+TEST2),(TEST1+TEST3),(TEST3+TEST2))/2;

--------------------------------------------------------------------
5. Categorize students based on the following criterion:
If FinalIA = 45 to 50 then CAT = ‘Outstanding’
If FinalIA= 40 to 45 then CAT= “Good” 
If FinalIA = 30 to 40 then CAT = ‘Average’
If FinalIA< 30 then CAT = ‘Weak’

Give these details only for 8th semester A, B, and C section students.

SELECT USN, FINALIA, 
CASE 
	WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING' 
	WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD'
	WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE' 
	WHEN FINALIA < 30  THEN 'WEAK'  
	END
AS CATEGORY 
FROM IAMARKS_5C IA, SEMSEC_5C SS 
WHERE IA.SSID = SS.SSID 
AND SEM = 5 
AND SECTION IN('A','B','C');

OR

SELECT USN, FINALIA, SEM, SECTION, 
CASE 
	WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING' 
	WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD'
	WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE' 
	WHEN FINALIA < 30  THEN 'WEAK'  
	END
AS CATEGORY 
FROM IAMARKS_5C IA, SEMSEC_5C SS 
WHERE IA.SSID = SS.SSID 
AND SEM = 5 
AND SECTION IN('A','B','C');